@media screen and (min-width: 1200px){
    body{
        background-attachment: fixed;
    }

    #home-header{
        height: 45vh;
        background-position: center;
    }

    .home-main__text h1{
        font-size: 3rem;
    }

    .home-main__text h1::after, .home-main__text h1::before{
        content: url('../images/svg/underline_3.svg');
    }

    .home-main__text h1::before{
        rotate: 0deg;
        width: calc(100% + 100px);
        transform: translateX(-50px);
    }

    .home-main__text h1::after{
        margin-top: 10px;
    }

    .home-main__text p{
        font-size: 2em;
    }

    .home-main__nav{
        top: -250px;
    }

    .home-main__nav:first-of-type{
        position: absolute;
        left: calc(50% - 350px);
    }

    .home-main__nav:last-of-type{
        position: absolute;
        right: calc(50% - 350px);
    }

    .home-main__nav menu{
        flex-direction: column;
        gap: 20px;
        height: 250px;
    }

    .home-main__nav:first-of-type li:first-child{
        transform: translateX(40px);
    }

    .home-main__nav:first-of-type li:nth-child(2){
        transform: translateX(-20px);
    }

    .home-main__nav:first-of-type li:last-child{
        transform: translateX(-30px) translateY(10px);
    }

    .home-main__nav:last-of-type li:first-child{
        transform: translateX(-40px);
    }

    .home-main__nav:last-of-type li:nth-child(2){
        transform: translateX(20px);
    }

    .home-main__nav:last-of-type li:last-child{
        transform: translateX(30px) translateY(10px);
    }

    .home-main__nav li{
        padding: 15px;
    }

    .home-main__nav li a, .home-main__nav li p{
        font-size: 1.2em;
    }

    .sub-menu{
        width: 200px;
    }

    .home-main__nav li:not(:has(p)):hover, .home-main__nav li:has(p):hover{
        background-color: var(--obsidian-trans);
    }

    .login-window {
        width: 50%;
        max-width: 800px;
    }

    .login-window__grid{
        grid-template-columns: 1fr 1fr;
    }

    .login-window__grid p{
        font-size: 1.5em;
    }

    .main-text{
        margin-bottom: 2%;
    }

    .main-text h1{
        font-size: 3rem;
    }

    .main-text h1::after, .main-text h1::before{
        max-width: 1000px;
    }

    .main-text p{
        font-size: 1.5em;
    }

    #gallery-content{
        display: grid;
        grid-template-columns: 30% 70%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .thumbnails--royal{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .thumbnails--land{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        grid-template-areas: 'title title title' 
                             'images images images' 
                             'images images images' 
                             'images images images';
    }

    .thumbnails--land h2{
        grid-area: title;
    }

}

@media screen and (min-width: 1500px) {
    .sub-menu{
        width: 350px;
        background-color: var(--obsidian-trans);
    }
}

@media screen and (min-width: 1600px) {
    .page-header span:first-child, .menu-activator{
        display: none;
    }

    .page-header{
        display: flex;
        justify-content: space-around;
        padding: 0;
    }

    .desktop-nav{
        display: inline-block;
    }

    .desktop-nav menu{
        display: flex;
    }

    .menu-cap img:last-of-type{
        transition: rotate 1s;
    }

    .menu-cap:has(a:hover) img:last-of-type{
        rotate: 180deg;
    }
}